<!DOCTYPE html>
<html>
    <head>
        <title>Example</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
            }

            .topnav {
                position: fixed;
                text-align: right;
                width: 100%;
                overflow: hidden;
                background-color: transparent;
            }

            .topnav a {
                float: right;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                background-color: #333;
                opacity: 0.6;
                transition: 0.3s;
            }

            .topnav a:hover {
                color: blue;
                opacity: 1;
            }

            .header {
                padding-top: 20px;
                padding-bottom: 10px;
                padding-left: 80px;
                text-align: left;
            }

            .column {
                width: 100%;
                text-align: left;
                margin-left: 80px;
            }

            .bio {
                width: 70%;
                text-align: justify;
                padding: 10px;
                margin-left: 80px;
                margin-bottom: 25px;
                border: 5px solid grey;
            }

            .footer {
                position: fixed;
                bottom: 0;
                right: 0;
                width: 100%;
                background-color: transparent;
            }

            .footer a {
                float: right;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                background-color: #333;
                opacity: 0.6;
                transition: 0.3s;
            }

            .footer a:hover {
                color: blue;
                opacity: 1;
            }

        </style>

    </head>
    <body>

        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="profile.html">Profile</a>
        </div>

        <div class="header">
            <h1>Sydney Priddy, Student</h1>
        </div>

        <div class="bio">
            I am a junior at Texas State University studying Manufacturing Engineering focused in Mechanical Systems. I am very involved on my campus! I am a tour guide for the university and a peer mentor, which allows me to have some pretty awesome experiences. I am an officer for Society of Manufacturing Engineers, and I'm active in Society of Women Engineers, the Honors College, and in my parish at Our Lady of Wisdom University Catholic Church. In my free time, I love shopping ad experimenting with makeup. I also enjoy fishing, boating, and water sports like skiing, and spending time with my friends and family. I am passionate about helping people and love loving problems.
        </div>

        <div class="column">
            <embed src="resume.pdf" width=70% height="500px" />
        </div>

        <div class="footer">

            <table style="float:right">
                <thead>
                    <tr>
                        <th colspan="4">pic</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    <td><a href="linkedin.com"><img src="LinkedInIcon.jpeg" width="50" height="50"></a></td>
                    <td><a href="facebook.com"><img src="FaceBookIcon.jpeg" width="50" height="50"></a></td>
                    <td><a href="instagram.com"><img src="InstagramIcon-2.jpeg" width="50" height="50"></a></td>
                    <td><a href="spotify.com"><img src="SpotifyIcon.jpg" width="50" height="50"></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
<html>
